set timeout=-1

menuentry 'Mint Live Toolkit (Load Into RAM)' --hotkey 'L' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt toram --
	initrd /casper/initrd.xz
}

menuentry 'Mint Live Toolkit (Run From USB)' --hotkey 'U' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt --
	initrd /casper/initrd.xz
}

menuentry ' ' {
	true
}

menuentry 'Mint Live Toolkit CLI (Load Into RAM)' --hotkey 'C' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt 3 toram --
	initrd /casper/initrd.xz
}

menuentry 'Mint Live Toolkit CLI (Run From USB)' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip nosplash noprompt 3 --
	initrd /casper/initrd.xz
}

menuentry ' ' {
	true
}

menuentry 'COMPAT: Mint Live Toolkit (Load Into RAM)' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset toram --
	initrd /casper/initrd.xz
}

menuentry 'COMPAT: Mint Live Toolkit (Run From USB)' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset --
	initrd /casper/initrd.xz
}

menuentry ' ' {
	true
}

menuentry 'COMPAT: Mint Live Toolkit CLI (Load Into RAM)' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset 3 toram --
	initrd /casper/initrd.xz
}

menuentry 'COMPAT: Mint Live Toolkit CLI (Run From USB)' {
	linux /casper/vmlinuz boot=casper username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset 3 --
	initrd /casper/initrd.xz
}

menuentry ' ' {
	true
}

menuentry 'RAM Test' --hotkey 'M' {
	if [ "${grub_platform}" == 'efi' ]; then
		chainloader /boot/memtest64.efi
	else
		linux16 /boot/memtest64.bin
	fi
}

if [ "${grub_platform}" == 'efi' ]; then
	menuentry 'UEFI Firmware Settings' --hotkey 'F' {
		fwsetup
	}
fi

menuentry 'Reboot' --hotkey 'R' {
	reboot
}

menuentry 'Shut Down' --hotkey 'S' {
	halt
}
