default vesamenu.c32

timeout 0

menu background              #ff000000 #ff000000 none
menu color screen      37;40 #ffbbbbbb #00000000 none
menu color border      37;40 #ffbbbbbb #00000000 none
menu color title       37;40 #ffffffff #00000000 none
menu color unsel       37;40 #ffffffff #00000000 none
menu color hotkey      37;40 #ffbbbbbb #00000000 none
menu color sel         30;47 #ff000000 #ffcccccc none
menu color hotsel      30;47 #ff444444 #ffcccccc none
menu color disabled    37;40 #ffbbbbbb #00000000 none
menu color scrollbar   37;40 #ffbbbbbb #00000000 none
menu color tabmsg      37;40 #ffbbbbbb #00000000 none
menu color cmdmark     37;40 #ffffffff #00000000 none
menu color cmdline     37;40 #ffbbbbbb #00000000 none
menu color pwdborder   37;40 #ffbbbbbb #ff444444 none
menu color pwdheader   37;40 #ffffffff #ff444444 none
menu color pwdentry    37;40 #ffffffff #ff444444 none
menu color timeout_msg 37;40 #ffbbbbbb #00000000 none
menu color timeout     37;40 #ffffffff #00000000 none
menu color help        37;40 #ffbbbbbb #00000000 none
menu color msg07       37;40 #ffbbbbbb #00000000 none

menu title Mint Live Toolkit

label live-ram
  menu label Mint ^Live Toolkit (Load Into RAM)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt toram --

label live-usb
  menu label Mint Live Toolkit (Run From ^USB)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt --

menu separator

label live-cli-ram
  menu label Mint Live Toolkit ^CLI (Load Into RAM)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt 3 toram --

label live-cli-usb
  menu label Mint Live Toolkit CLI (Run From USB)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip nosplash noprompt 3 --

menu separator

label compat-live-ram
  menu label COMPAT: Mint Live Toolkit (Load Into RAM)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset toram --

label compat-live-usb
  menu label COMPAT: Mint Live Toolkit (Run From USB)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset --

menu separator

label compat-live-cli-ram
  menu label COMPAT: Mint Live Toolkit CLI (Load Into RAM)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset 3 toram --

label compat-live-cli-usb
  menu label COMPAT: Mint Live Toolkit CLI (Run From USB)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.xz username=mint hostname=mint fsck.mode=skip noapic noacpi nosplash noprompt irqpoll nomodeset 3 --

menu separator

label memtest
  menu label RA^M Test
  linux /boot/memtest86plus

label hdt
  menu label ^Hardware Detection
  kernel hdt.c32

label local
  menu label ^Boot from Internal Drive
  kernel chain.c32
  append hd0
