default vesamenu.c32
timeout 50

menu background              #ff000000 #ff000000 none
menu color screen      37;40 #ffbbbbbb #00000000 none
menu color border      37;40 #ffbbbbbb #00000000 none
menu color title       37;40 #ffffffff #00000000 none
menu color unsel       37;40 #ffffffff #00000000 none
menu color hotkey      37;40 #ffbbbbbb #00000000 none
menu color sel         30;47 #ff000000 #ffcccccc none
menu color hotsel      30;47 #ff444444 #ffcccccc none
menu color disabled    37;40 #ffbbbbbb #00000000 none
menu color scrollbar   37;40 #ffbbbbbb #00000000 none
menu color tabmsg      37;40 #ffbbbbbb #00000000 none
menu color cmdmark     37;40 #ffffffff #00000000 none
menu color cmdline     37;40 #ffbbbbbb #00000000 none
menu color pwdborder   37;40 #ffbbbbbb #ff444444 none
menu color pwdheader   37;40 #ffffffff #ff444444 none
menu color pwdentry    37;40 #ffffffff #ff444444 none
menu color timeout_msg 37;40 #ffbbbbbb #00000000 none
menu color timeout     37;40 #ffffffff #00000000 none
menu color help        37;40 #ffbbbbbb #00000000 none
menu color msg07       37;40 #ffbbbbbb #00000000 none

menu title FG Eraser Live

label fg-eraser-gui
  menu label FG Eraser (^GUI Mode)
  kernel /live/vmlinuz
  append initrd=/live/initrd.xz boot=live components nosplash noeject fg-eraser --

label fg-eraser-auto-erase
  menu label FG Eraser (Auto ^Erase Mode)
  kernel /live/vmlinuz
  append initrd=/live/initrd.xz boot=live components nosplash noeject fg-eraser-auto-erase --

label fg-eraser-auto-verify
  menu label FG Eraser (Auto ^Verify Mode)
  kernel /live/vmlinuz
  append initrd=/live/initrd.xz boot=live components nosplash noeject fg-eraser-auto-verify --
